# Number of terms = 62
0	me
1	encanta
2	este
3	producto,
4	es
5	de
6	muy
7	buena
8	calidad
9	la
10	peor
11	compra
12	que
13	he
14	hecho,
15	se
16	rompio
17	al
18	dia
19	siguiente
20	servicio
21	cliente
22	excelente,
23	lo
24	recomiendo
25	totalmente
26	no
27	gusto
28	nada,
29	esperaba
30	mucho
31	mas
32	y
33	diseno
34	sobresalientes,
35	volvere
36	a
37	comprar
38	el
39	envio
40	tardo
41	demasiado
42	llego
43	danado
44	satisfecho
45	con
46	compra,
47	cumple
48	prometido
49	precio
50	caro
51	para
52	ofrece,
53	vale
54	funciona
55	perfecto,
56	facil
57	usar
58	practico
59	bateria
60	dura
61	poco,
